<?php


die;
/*  TO-DO

1. connect top the DB and check if the given ID and pwd salted exist.

if return true keep track of the user (learn sessions)
if return is false, try again. max 3 times then well have to wait 10 mins.

*/
$cis = array(
);

// i love my boo
echo '<ol>';


$ci_misioneros = array(
2917160,
3004916,
3322974,
3532859,
3676362,
3859235,
3860011,
3862778,
3864320,
3875882,
3896173,
4066342,
4069615,
4070049,
4109135,
4195280,
4241089,
4257728,
4342622,
4356135,
4381567,
4384897,
4386973,
4387824,
4411063,
4412597,
4430445,
4707130,
4722093,
4727885,
4738320,
4769905,
4914601,
5243950,
5250206,
5260393,
5311301,
5424922,
5919085,
6170412,
6366193,
6432469,
6480940,
6573779,
6824882,
6861045,
6896516,
6997832,
7301111,
7316114,
7319471,
7320851,
7321018,
7326988,
7348458,
7353715,
7360573,
7361752,
7365119,
7366088,
7372874,
7378330,
7378611,
7379302,
7379929,
7382222,
7391764,
7391827,
7398980,
7401098,
7401199,
7405449,
7408252,
7408902,
7409433,
7410568,
7410652,
7412333,
7420085,
7421255,
7421437,
7421504,
7435743,
7436494,
7436891,
7437121,
7437830,
7445767,
7446319,
7463791,
7464779,
7465007,
7553178,
7909475,
7913972,
7980670,
7988913,
8307612,
8594413,
8657243,
8687965,
9496041,
9541808,
9542413,
9542765,
9543520,
9543907,
9545627,
9559976,
9571304,
9610457,
9614512,
9616604,
9874788,
10071999,
10128553,
10277493,
10330355,
10331333,
10458627,
10641823,
10830161,
10845298,
10846848,
10846849,
10849474,
11267744,
11427552,
11471913,
11714228,
11785579,
11786267,
11878770,
12025013,
12025072,
12112002,
12249191,
12366988,
12433843,
12499756,
12572904,
12594341,
12699866,
12702415,
12705144,
12706701,
12706721,
12707450,
12768488,
12852561,
12852760,
12936524,
13014572,
13046505,
13068340,
13083263,
13266279,
13566155,
13566171,
13566596,
13566673,
13567378,
13785656,
13787703,
13856233,
13862176,
14094445,
14108422,
14235297,
14293841,
14347236,
14527387,
14562464,
14638768,
14649771,
14750693,
14878495,
14880684,
14977870,
14978756,
15003712,
15042508,
15170064,
15171496,
15176321,
15230117,
15230424,
15272815,
15351793,
15352245,
15425016,
15446588,
15565172,
15579617,
15585291,
15598364,
15599061,
15729060,
15729192,
15731010,
15731376,
15744909,
15778732,
15989504,
15989804,
16005863,
16089272,
16138064,
16139648,
16248212,
16261319,
16277785,
16279821,
16279905,
16279906,
16323862,
16324116,
16385238,
16385406,
16386087,
16402980,
16441792,
16441848,
16509475,
16583259,
16583288,
16583678,
16583704,
16583707,
16584980,
16585150,
16585702,
16594313,
16601142,
16612017,
16638519,
16641007,
16641418,
16642111,
16643288,
16643966,
16749052,
16749984,
16794105,
16794491,
16794835,
16795410,
16796836,
16844838,
16861155,
16866838,
16867615,
16867723,
16898667,
16898966,
16899665,
16901548,
16956593,
16966305,
17004379,
17011312,
17011475,
17011811,
17012027,
17012345,
17012484,
17012558,
17012775,
17012787,
17017551,
17033247,
17034327,
17035246,
17191692,
17194183,
17196610,
17215858,
17228196,
17228584,
17254197,
17260503,
17306012,
17306603,
17306682,
17306954,
17306961,
17307733,
17307737,
17307766,
17308546,
17354882,
17378706,
17378907,
17379942,
17391353,
17468443,
17504141,
17504233,
17505617,
17506450,
17589986,
17598151,
17621682,
17625105,
17625683,
17626481,
17626545,
17627028,
17627144,
17627406,
17637362,
17640775,
17726140,
17727144,
17727529,
17727530,
17727552,
17727833,
17728205,
17782109,
17782110,
17782300,
17782926,
17783119,
17783797,
17783854,
17784554,
17844106,
17852208,
17852496,
17852982,
17853190,
17853924,
17854901,
17857368,
17858867,
17859939,
17860428,
17860475,
17860596,
17903224,
17941290,
17944376,
17945121,
17977300,
18030752,
18057562,
18059328,
18096819,
18097101,
18104946,
18105961,
18135883,
18135884,
18156901,
18178878,
18261089,
18261611,
18261766,
18262417,
18263984,
18302529,
18302842,
18322227,
18332318,
18332344,
18332483,
18332982,
18332997,
18333057,
18334439,
18356089,
18356704,
18356847,
18385868,
18421072,
18421171,
18421402,
18421443,
18421609,
18421856,
18422210,
18422211,
18422287,
18422327,
18422853,
18430045,
18430420,
18430756,
18430762,
18431007,
18431446,
18431727,
18431728,
18432788,
18438467,
18459931,
18491939,
18526799,
18526951,
18548245,
18654608,
18655121,
18656241,
18656829,
18656922,
18684723,
18689510,
18689597,
18689616,
18689646,
18731592,
18732453,
18735838,
18735855,
18736393,
18737881,
18737892,
18758728,
18782300,
18785412,
18785673,
18785775,
18811420,
18811762,
18861464,
18861919,
18863232,
18897636,
18897999,
18923101,
18923137,
18923441,
18923575,
18923751,
18925795,
18949317,
18950265,
18950486,
18950963,
18997253,
18998841,
19052254,
19061743,
19061791,
19104824,
19105266,
19105866,
19106032,
19106074,
19106119,
19106231,
19106362,
19113599,
19114879,
19149269,
19164600,
19164851,
19165351,
19166245,
19166596,
19166693,
19166732,
19166752,
19180930,
19186278,
19198825,
19262070,
19262383,
19262430,
19263592,
19263860,
19263930,
19264769,
19264838,
19323198,
19324946,
19347098,
19347115,
19348434,
19350639,
19359609,
19398817,
19398818,
19431975,
19432705,
19432724,
19433035,
19433938,
19458828,
19482003,
19482014,
19482157,
19482532,
19482591,
19482722,
19482824,
19483693,
19483705,
19500439,
19514063,
19551512,
19551513,
19571949,
19590971,
19590973,
19591013,
19591102,
19593840,
19614736,
19637327,
19639085,
19639137,
19639426,
19686030,
19686761,
19687826,
19696623,
19697359,
19697370,
19712809,
19726664,
19726836,
19726989,
19727055,
19727644,
19727900,
19727909,
19779018,
19779243,
19779458,
19780774,
19794074,
19799609,
19828181,
19828182,
19828951,
19883515,
19883699,
19883857,
19884151,
19884407,
19884426,
19886102,
19886203,
19886204,
19886476,
19886563,
19886772,
19887058,
19887248,
19887250,
19887650,
19895056,
19936970,
19953592,
19973829,
19997708,
20008422,
20008697,
20008698,
20009469,
20009952,
20010022,
20010839,
20015005,
20015127,
20015408,
20015554,
20015584,
20015978,
20016030,
20016395,
20016702,
20017546,
20042684,
20044009,
20044189,
20044452,
20046501,
20075784,
20076148,
20110014,
20156503,
20186441,
20187095,
20187441,
20188162,
20188163,
20188171,
20188186,
20188192,
20188307,
20188324,
20188480,
20188721,
20188743,
20188748,
20188752,
20188796,
20188961,
20189847,
20234209,
20234238,
20234512,
20234757,
20234788,
20235125,
20235345,
20235406,
20235582,
20235774,
20236115,
20236165,
20236722,
20236728,
20236786,
20236950,
20237838,
20241118,
20249704,
20250262,
20250491,
20319646,
20320974,
20320988,
20322696,
20348136,
20348400,
20348742,
20349179,
20349352,
20349392,
20349450,
20349453,
20349875,
20350466,
20351774,
20351780,
20351782,
20389339,
20394836,
20407129,
20407557,
20425195,
20449165,
20456365,
20469294,
20469537,
20469558,
20469921,
20471076,
20471222,
20471402,
20471853,
20472084,
20473071,
20473133,
20473393,
20473394,
20473621,
20473647,
20473880,
20486492,
20493168,
20500258,
20501150,
20539774,
20540144,
20544207,
20544427,
20544803,
20599071,
20601931,
20616170,
20641798,
20644167,
20652789,
20653853,
20666006,
20666802,
20667035,
20667981,
20669458,
20669480,
20669483,
20669785,
20669862,
20670246,
20670416,
20670466,
20670644,
20670934,
20671234,
20671947,
20672000,
20672114,
20672176,
20672251,
20672416,
20672453,
20672550,
20672960,
20672986,
20719709,
20745839,
20810603,
20912197,
20913416,
20921094,
20921133,
20921238,
20921380,
20921574,
20921579,
20922020,
20922241,
20922504,
20922672,
20922912,
20923303,
20923499,
20923682,
20923683,
20924718,
20925085,
20925256,
20925299,
20925319,
20925331,
20925427,
20926233,
20926639,
20926751,
20926855,
20927456,
20927643,
20928043,
20928568,
20929587,
20929783,
20940759,
20978611,
21024421,
21041077,
21049246,
21049991,
21053194,
21054706,
21055926,
21125794,
21125800,
21125826,
21125840,
21125841,
21125875,
21125926,
21125942,
21125954,
21125974,
21126161,
21126333,
21126450,
21126515,
21126772,
21126840,
21126845,
21127004,
21127013,
21127806,
21128074,
21128081,
21128092,
21128223,
21128224,
21128238,
21128587,
21128618,
21128811,
21128817,
21128842,
21129005,
21129020,
21129095,
21129099,
21129772,
21129853,
21129907,
21129920,
21140129,
21140426,
21140596,
21140607,
21140940,
21140954,
21141231,
21142049,
21142554,
21142794,
21143243,
21143414,
21143616,
21143849,
21144243,
21144690,
21244497,
21244633,
21244829,
21245277,
21295107,
21295204,
21295242,
21295243,
21295251,
21295287,
21295457,
21295819,
21295986,
21296106,
21296159,
21296729,
21296755,
21296767,
21296847,
21297256,
21297670,
21298230,
21299370,
21299541,
21299582,
21299583,
21351040,
21402679,
21416238,
21436033,
21460194,
21461114,
21461135,
21461338,
21461660,
21461671,
21481039,
21502129,
21502695,
21502839,
21503138,
21503693,
21504077,
21504287,
21505065,
21505330,
21505513,
21506153,
21506154,
21506222,
21535455,
21725061,
21725306,
21725444,
21725847,
21726313,
21727174,
21727185,
21727413,
21728078,
21728134,
21759611,
22181175,
22181359,
22181426,
22181444,
22182620,
22183151,
22184483,
22184558,
22186800,
22186802,
22189018,
22189237,
22190417,
22190653,
22190805,
22190903,
22191161,
22192876,
22192877,
22194703,
22195007,
22197235,
22198098,
22198559,
22198562,
22200246,
22200296,
22200554,
22202486,
22203042,
22203113,
22272372,
22272868,
22274631,
22275191,
22300158,
22300345,
22301707,
22309934,
22323131,
22323673,
22325793,
22325794,
22328854,
22329040,
22330391,
22330530,
22330615,
22330922,
22331205,
22331260,
22331267,
22332908,
22333045,
22333792,
22602489,
22761344,
22780868,
22927158,
22939187,
22954704,
23039875,
23254541,
23292031,
23298027,
23364287,
23364507,
23364589,
23364969,
23483323,
23484845,
23485006,
23485064,
23485177,
23485337,
23485451,
23485484,
23485876,
23486041,
23486243,
23486415,
23486807,
23486847,
23486945,
23487044,
23487371,
23487668,
23487669,
23487839,
23487939,
23487971,
23488230,
23488561,
23488614,
23488684,
23488853,
23495788,
23495931,
23495982,
23495983,
23537136,
23537611,
23537791,
23537939,
23553237,
23553778,
23553868,
23553967,
23558808,
23566539,
23572426,
23573085,
23577080,
23579409,
23579646,
23580671,
23811493,
23811571,
23811620,
23811687,
23811689,
23811743,
23812019,
23812021,
23812044,
23813504,
23814986,
23815015,
23815020,
23815120,
23815160,
23815434,
23835119,
23835722,
23836661,
23837267,
23839001,
23839014,
23846848,
23849813,
23850167,
23850727,
23850887,
23851213,
23851335,
23851423,
23851801,
23851836,
23852096,
23852098,
23852148,
23852237,
23903231,
23903603,
23903869,
23903887,
23904107,
23904300,
23904329,
23918967,
23918968,
23918969,
24019457,
24145139,
24155350,
24155571,
24155878,
24156212,
24156596,
24156687,
24157354,
24157675,
24157833,
24157951,
24158282,
24159182,
24159842,
24159881,
24160029,
24160032,
24160159,
24162118,
24162410,
24162638,
24162715,
24162762,
24163218,
24164351,
24164352,
24315867,
24336681,
24339657,
24339756,
24340370,
24340442,
24353108,
24353789,
24353805,
24354375,
24354738,
24354767,
24364825,
24393567,
24393580,
24393862,
24393895,
24394340,
24397651,
24397751,
24397959,
24398172,
24398178,
24398609,
24398699,
24399242,
24399491,
24399664,
24399767,
24418182,
24418953,
24418971,
24418974,
24427528,
24464791,
24543590,
24544697,
24544699,
24549690,
24549744,
24549762,
24549852,
24549856,
24550390,
24550892,
24550900,
24567087,
24567296,
24567337,
24567340,
24567361,
24567394,
24567400,
24567514,
24567645,
24567763,
24614239,
24614265,
24614269,
24614472,
24614542,
24614736,
24614813,
24618169,
24662331,
24662332,
24680566,
24680592,
24744793,
24907231,
24908125,
24925031,
24925572,
24925704,
24925750,
24926042,
24926379,
24926393,
24928301,
24928530,
24943098,
25137198,
25137275,
25137657,
25137729,
25137733,
25139591,
25140118,
25143322,
25143593,
25143898,
25145102,
25145111,
25145137,
25145145,
25145176,
25145629,
25146303,
25146403,
25146539,
25146543,
25146843,
25146866,
25147956,
25148006,
25148007,
25148336,
25148345,
25148427,
25293564,
25293876,
25296734,
25364411,
25390528,
25401639,
25433906,
25442609,
25442610,
25469914,
25474500,
25474935,
25474986,
25474987,
25541887,
25571473,
25571574,
25630412,
25630759,
25630817,
25630839,
25630840,
25648690,
25649004,
25649051,
25649142,
25649199,
25686656,
25688160,
25688320,
25688336,
25688433,
25688909,
25688920,
25714034,
25714921,
25747335,
25747657,
25747869,
25748040,
25748120,
25753815,
25753892,
25753974,
25814617,
25824131,
25824177,
25854128,
25854558,
25854807,
25856665,
25857076,
25923196,
25942134,
25951584,
25951729,
25961162,
25961721,
26006830,
26006839,
26006842,
26006868,
26006965,
26006972,
26007138,
26007252,
26007472,
26007475,
26007985,
26049357,
26049404,
26049660,
26082008,
26120451,
26120576,
26120634,
26120651,
26120674,
26120690,
26120919,
26121028,
26121841,
26121882,
26134117,
26134389,
26134564,
26136264,
26136291,
26136478,
26142909,
26165651,
26165850,
26181227,
26187162,
26187321,
26187477,
26187589,
26187610,
26187631,
26191103,
26238172,
26238988,
26260314,
26260465,
26260511,
26260640,
26260982,
26337977,
26357178,
26357986,
26357992,
26357998,
26370206,
26370798,
26380266,
26380308,
26398865,
26424140,
26424156,
26424202,
26424249,
26458152,
26458153,
26458667,
26458750,
26458859,
26480030,
26502531,
26540092,
26540206,
26540259,
26540302,
26540325,
26540481,
26540570,
26540638,
26540690,
26540742,
26540860,
26540865,
26540901,
26540993,
26555011,
26561633,
26561684,
26591160,
26593184,
26644841,
26668012,
26668192,
26669515,
26732234,
26732433,
26732481,
26750263,
26750288,
26750501,
26750568,
26779659,
26796421,
26796988,
26797538,
26799188,
26799202,
26800937,
26846317,
26846380,
26846741,
26904208,
26904216,
26904724,
26904793,
26959865,
26964921,
26976650,
26976774,
26976911,
27025012,
27025234,
27025302,
27055559,
27067649,
27067683,
27067709,
27067711,
27085054,
27085084,
27085219,
27085351,
27142233,
27142234,
27198045,
27198550,
27198695,
27198712,
27198923,
27198934,
27209240,
27209929,
27209995,
27210114,
27210997,
27212469,
27212680,
27250538,
27290780,
27349406,
27349669,
27397338,
27411236,
27411239,
27411255,
27419692,
27436097,
27436356,
27436791,
27443776,
27479610,
27524133,
27529464,
27539304,
27539430,
27539878,
27575795,
27585953,
27617319,
27629204,
27629592,
27649134,
27652471,
27666182,
27666184,
27666269,
27666353,
27666675,
27666850,
27699371,
27736540,
27736592,
27736862,
27739294,
27759609,
27760550,
27816132,
27820741,
27828405,
27831906,
27868094,
27868377,
27868425,
27922971,
27994852,
28004663,
28019417,
28019519,
28019687,
28020207,
28020483,
28021621,
28055602,
28055950,
28113357,
28127094,
28127227,
28127355,
28127475,
28127846,
28127907,
28187196,
28204160,
28204352,
28204538,
28204681,
28204687,
28204896,
28204939,
28204995,
28208780,
28220042,
28220178,
28220454,
28256646,
28268004,
28268333,
28268338,
28268340,
28268390,
28281213,
28286559,
28286596,
28286803,
28297942,
28297995,
28338508,
28348642,
28354582,
28363819,
28363982,
28363993,
28381975,
28399065,
28399122,
28406145,
28406296,
28425106,
28425143,
28425224,
28453919,
28454088,
28466701,
28466723,
28466810,
28493261,
28493486,
28493929,
28525748,
28539541,
28539808,
28548234,
28585598,
28585718,
28602671,
28609999,
28616330,
28672642,
28712843,
28712897,
29517195,
29517396,
29517463,
29517686,
29517830,
29531074,
29531078,
29531125,
29531179,
29531900,
29561334,
29587595,
29587841,
29604718,
29624994,
29629004,
29629005,
29654609,
29673233,
29707421,
29707675,
29707784,
29707972,
29737026,
29737212,
29762119,
29762514,
29762552,
29778093,
29778236,
29805541,
29805608,
29831192,
29831335,
29831627,
29851013,
29851518,
29868288,
29880376,
29880445,
29880964,
29896131,
29896210,
29896246,
29896424,
29909607,
29910208,
29910445,
29915516,
29915704,
29932550,
29944740,
29944957,
29956613,
29959235,
29970450,
29976081,
29976084,
29976259,
29976973,
29997428,
29997803,
30004237,
30004866,
30007237,
30007610,
30019208,
30019522,
30025359,
30025958,
30042571,
30042698,
30075099,
30075426,
30125765,
30128008,
30128210,
30128811,
30145995,
30146250,
30178896,
30204758,
30204944,
30205074,
30205094,
30226913,
30227210,
30266526,
30304089,
30318241,
30324900,
30353143,
30396508,
30405209,
30416824,
30417488,
30447988,
30448079,
30479727,
30484932,
30529470,
30529536,
30560446,
30588393,
30591456,
30615926,
30621262,
30621352,
30621408,
30621971,
30716559,
30759167,
30759175,
30803654,
30868220,
30995991,
31051939,
31066318,
31152093,
31163599,
31163600,
31181623,
31244929,
31277518,
31290498,
31336222,
31355405,
31432892,
31643770,
31766264,
31877718,
31919124,
32067401,
32223393,
32237370,
32366777,
32570781,
32570912,
32691405,
32601194
);

$ci_deudores = array(
);

require "server.php";



foreach ($ci_misioneros as $ci) {

    $sql = " INSERT IGNORE INTO ci (ci) VALUES ('$ci'); ";
    $mysqli->query($sql);
    $last_id = $mysqli->insert_id;
    echo '<li> last ID inserted: '.$last_id.'</li>';
    }

    // foreach ($ci_misioneros as $key => $ci) {
    //
    //     // $sql = " INSERT IGNORE INTO ci (ci,misionero_viejo) VALUES ('$ci','1'); ";
    //     $sql = " UPDATE ci SET misionero_viejo=1 WHERE ci=$ci; ";
    //     $mysqli->query($sql);
    //     $last_id = $mysqli->insert_id;
    //     // if($last_id==0){
    //         // $mysqli->query($sql);
    //
    //     echo '<li> last ID inserted: '.$last_id.'</li>';
    // }
    // echo '</ol>';
    $i = 0;
    echo '<ol>';
    foreach ($ci_misioneros as $ci) {

        // $sql = " INSERT IGNORE INTO ci (ci,misionero_viejo) VALUES ('$ci','1'); ";
        // $sql = " UPDATE ci SET deuda=1 WHERE ci=$ci; ";
        $sql = " UPDATE login SET misionero=1 WHERE cedula=$ci; ";
        $mysqli->query($sql);
        $last_id = $mysqli->insert_id;
        // if($last_id==0){
            // $mysqli->query($sql);

        echo '<li> last ID inserted ('.$last_id.') for: '.$ci.'</li>';
        $i = $i + 1;
    }
    echo '</ol>';


// actualiza el ci que pronto se va a borrar
    foreach ($ci_misioneros as $ci) {

        // $sql = " INSERT IGNORE INTO ci (ci,misionero_viejo) VALUES ('$ci','1'); ";
        // $sql = " UPDATE ci SET deuda=1 WHERE ci=$ci; ";
        $sql = " UPDATE ci SET misionero_viejo=1 WHERE ci=$ci; ";
        $mysqli->query($sql);
        $last_id = $mysqli->insert_id;
        // if($last_id==0){
            // $mysqli->query($sql);

        echo '<li> last ID inserted ('.$last_id.') for: '.$ci.'</li>';
        $i = $i + 1;
    }
$mysqli->close();
